# android-navigation-master-detail

./: build.gradle  deps.gradle
app/: build.gradle
app/src/androidTest/java/eu/laramartin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravedroid/app/: DetailFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MasterFragment.kt  ViewModelFactory.kt
app/src/main/java/com/bravedroid/app/application/: ItemApplication.kt
app/src/main/java/com/bravedroid/app/di/: DI.kt  RepositoryModule.kt
app/src/main/java/com/bravedroid/app/domain/entity/: Item.kt
app/src/main/java/com/bravedroid/app/domain/repository/: ItemRepository.kt
app/src/main/java/com/bravedroid/app/domain/usecase/: GetItemListUseCase.kt
app/src/main/java/com/bravedroid/app/infrastructure/: ItemRepositoryImpl.kt
app/src/main/java/com/bravedroid/app/presentation/: DetailFragment.kt  ItemAdapter.kt  ItemAdapter1.kt  ItemUiModel.kt  MainActivity.kt  MainActivityViewModel.kt  MasterFragment.kt  Util.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_account_circle_black.xml  ic_account_circle_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_master.xml  fragment_master_land.xml  item.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_secondary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/laramartin/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
