<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_nav_graph.xml"
        app:startDestination="@id/master_fragment">

    <fragment
            android:id="@+id/master_fragment"
            android:name="com.bravedroid.app.presentation.MasterFragment"
            android:label="@string/master"
            tools:layout="@layout/fragment_master">
        <action
                android:id="@+id/action_master_fragment_to_fragment_detail"
                app:destination="@id/fragment_detail" />
    </fragment>

    <fragment
            android:id="@+id/fragment_detail"
            android:name="com.bravedroid.app.presentation.DetailFragment"
            android:label="@string/detail"
            tools:layout="@layout/fragment_detail" />

</navigation>
